code/Plank/UI/WorkLogView.xaml

<ContentControl x:Class="LazyE9.Plank.UI.WorkLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:ui="clr-namespace:LazyE9.Plank.UI"
      mc:Ignorable="d" 
			d:DataContext="{d:DesignInstance ui:WorkLogViewModel, IsDesignTimeCreatable=True}" >
	<ContentControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source=".\Resources\Converters.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="DATE"/>
			<DatePicker SelectedDate="{Binding CurrentDay}"/>
			<CheckBox Content="Show path"/>
		</StackPanel>
		<ListBox Grid.Row="1" ItemsSource="{Binding LogList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding WorkItem.Description}"/>
						<TextBlock Text="{Binding Log.Duration}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Button Content="Delete"/>
			<Button Content="Edit..."/>
			<Button Content="Properties..."/>
			<Button Content="New..."/>
		</StackPanel>
	</Grid>
</ContentControl>
