code/Plank/Themes/ControlResources/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_ControlForeground}" />
        <Setter Property="Background" Value="{StaticResource Brush_ControlBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="10,3,10,0" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="disabled">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly"/>
                                <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mouseOverBorder">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="focusedBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="defaultBg" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        <Rectangle x:Name="defaultBorder" Width="{TemplateBinding BorderThickness}" Stroke="#B3B3B3" SnapsToDevicePixels="True" />
                        <ScrollViewer Style="{x:Null}" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Rectangle x:Name="focusedBorder" Width="{TemplateBinding BorderThickness}" Stroke="{StaticResource Brush_FocusedColor}" StrokeThickness="2" SnapsToDevicePixels="True" Visibility="Collapsed" />
                        <Rectangle x:Name="mouseOverBorder" Width="{TemplateBinding BorderThickness}" Stroke="{StaticResource Brush_FocusedColor}" SnapsToDevicePixels="True" Visibility="Collapsed" />
                        <Rectangle x:Name="disabled" SnapsToDevicePixels="True" Fill="White" Opacity="0.5" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>