code/Plank/Themes/ControlResources/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BoxProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#FF969696"/>
        <Setter Property="Background" Value="#FFCCCCCC"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard  RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_Indicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate1" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate1" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate6" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate6" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate7" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate7" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate8" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate8" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate9" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate9" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate10" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate10" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate11" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate11" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate12" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate12" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="progress1" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0" />
                            <Rectangle x:Name="progress2" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress3" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress4" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress5" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress6" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress7" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress8" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress9" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress10" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress11" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,3,0"/>
                            <Rectangle x:Name="progress12" Fill="{TemplateBinding Background}" Width="17" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="indeterminate1" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden" />
                            <Rectangle x:Name="indeterminate2" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate3" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate4" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate5" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate6" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate7" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate8" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate9" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate10" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate11" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0" Visibility="Hidden"/>
                            <Rectangle x:Name="indeterminate12" Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,0,0" Visibility="Hidden"/>
                        </StackPanel>
                        <Rectangle x:Name="PART_Track"/>
                        <Decorator x:Name="PART_Indicator" SnapsToDevicePixels="True" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,3,0"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Width="17" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Decorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MiniProgressBar" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource BoxProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard  RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_Indicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate1" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"  Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate1" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="indeterminate4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2"  Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="progress1" Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="progress2" Fill="{TemplateBinding Background}" Grid.Column="2"/>
                            <Rectangle x:Name="progress3" Fill="{TemplateBinding Background}" Grid.Column="2" Grid.Row="2"/>
                            <Rectangle x:Name="progress4" Fill="{TemplateBinding Background}" Grid.Row="2"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="indeterminate1" Fill="{TemplateBinding Foreground}" Visibility="Hidden" />
                            <Rectangle x:Name="indeterminate2" Fill="{TemplateBinding Foreground}" Visibility="Hidden" Grid.Column="2"/>
                            <Rectangle x:Name="indeterminate3" Fill="{TemplateBinding Foreground}" Visibility="Hidden" Grid.Column="2" Grid.Row="2"/>
                            <Rectangle x:Name="indeterminate4" Fill="{TemplateBinding Foreground}" Visibility="Hidden" Grid.Row="2"/>
                        </Grid>
                        <Rectangle x:Name="PART_Track"/>
                        <Decorator x:Name="PART_Indicator" SnapsToDevicePixels="True" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                <Rectangle Fill="{TemplateBinding Foreground}" Grid.Column="2"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Grid.Column="2" Grid.Row="2"/>
                                <Rectangle Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                            </Grid>
                        </Decorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>