code/Plank/Themes/ControlResources/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_PrimaryColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush_ControlBorder}"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Margin="10,0,10,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="ReadOnly"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mouseOverBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="focusedBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                           
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="defaultBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Header}" Padding="{TemplateBinding Padding}"/>
                        </Border>
                        <Border Name="mouseOverBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Visibility="Collapsed">
                            <TextBlock  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Header}" Padding="{TemplateBinding Padding}" TextDecorations="Underline" Foreground="{StaticResource Brush_FocusedColor}"/>
                        </Border>

                        <Border Name="selectedBorder" BorderThickness="2,0,2,0" Height="{TemplateBinding Height}" Background="{StaticResource Brush_ControlBackground}" BorderBrush="{TemplateBinding BorderBrush}" Visibility="{TemplateBinding IsSelected, Converter={StaticResource Converter_FalseToCollapsedVisibility}}">
                            <TextBlock  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Header}" Padding="{TemplateBinding Padding}" FontWeight="Bold" Foreground="Black" />
                        </Border>

                        <Border Name="focusedBorder" BorderThickness="2,0,2,0" Height="{TemplateBinding Height}" Background="{StaticResource Brush_ControlBackground}" BorderBrush="{TemplateBinding BorderBrush}" Visibility="Collapsed">
                            <TextBlock  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Header}" Padding="{TemplateBinding Padding}" FontWeight="Bold" Foreground="{StaticResource Brush_FocusedColor}"/>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>